{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": false,
    "liveSassCompile.settings.autoprefix": [
      "> 1%",
      "last 2 versions"
    ],
    "liveSassCompile.settings.excludeList": [
      "/**/node_modules/**",
      "/.vscode/**",
      "/.git/**"
    ],
    "liveSassCompile.settings.formats": [
      {
        "format": "compressed",
        "extensionName": ".css",
        "savePath": "/assets/css",
      }
    ],
    "liveSassCompile.settings.includeItems": [
      "/assets/scss/styles.scss"
    ]
  }
}
